Enter a file name
D:\Wesley\Downloads\alice.txt -i
, 62
frowning, 4
nicely, 2
thingsi, 1
half, 21
spoke, 16
speakand, 1
hall, 9
your, 62
explanation, 2
pretend, 1
without, 25
youth, 6
kettle, 1
these, 14
begins, 4
quadrille, 4
tea, 12
twinkling, 4
drunk, 2
introduced, 1
would, 83
treaclewelleh, 1
rabbit, 43
legs, 3
yetoh, 1
flapper, 1
ten, 6
youd, 10
prison, 1
sister, 8
blasts, 2
solid, 1
meanwhile, 1
chimneys, 1
spreading, 1
size, 13
remarking, 3
left, 14
temper, 5
wink, 2
baked, 1
thoughtfully, 4
executioners, 1
much, 51
wine, 2
wind, 2
humble, 1
chapter, 12
telling, 2
airs, 1
concluded, 2
talking, 17
turn, 10
balanced, 1
youre, 23
result, 1
arrived, 1
corners, 1
same, 24
chrysalisyou, 1
bowing, 1
curiouser, 2
mabel, 4
stirring, 2
woodshe, 1
after, 42
multiplication, 1
quiet, 2
stupidest, 1
hand, 20
minea, 1
uglification, 2
a, 627
ordered, 4
salt, 2
d, 1
i, 401
stingy, 1
eating, 1
m, 4
o, 2
the, 1630
straight, 2
p, 1
lips, 1
humbly, 2
t, 1
throw, 3
v, 1
w, 1
x, 1
fifth, 1
thank, 4
days, 4
arch, 1
faces, 5
returned, 2
yours, 3
violent, 2
thy, 1
sharply, 4
good, 25
got, 45
empty, 1
wish, 21
tie, 1
pigs, 2
wise, 2
ferrets, 2
wheres, 2
ambition, 1
besides, 4
conversation, 10
laugh, 1
others, 7
roared, 1
tis, 5
eyestell, 1
rome, 1
singers, 2
murder, 1
making, 8
pat, 2
invitation, 2
dinahll, 2
paw, 3
enormous, 1
clearer, 1
list, 3
marmalade, 1
strange, 5
gone, 13
inquired, 1
toast, 1
sand, 1
walked, 10
sang, 2
tails, 3
soles, 1
authority, 2
remarked, 10
bursting, 1
cleared, 1
northumbria, 2
creature, 4
child, 10
harm, 1
young, 5
downwards, 1
clinging, 1
flown, 1
nowhere, 2
arranged, 1
producing, 1
sneezing, 6
patiently, 2
hard, 8
hare, 31
ridge, 1
live, 8
ventured, 4
lodging, 1
roof, 6
teatime, 2
wits, 1
inquisitively, 1
room, 13
better, 14
with, 180
hjckrrh, 1
seeneverything, 1
flowerpot, 1
there, 75
lady, 3
well, 60
hopeless, 1
splash, 1
sistersthey, 1
pocket, 6
taking, 5
wags, 1
uglifying, 1
considered, 3
changing, 2
bearmind, 1
neverending, 1
experiment, 2
gained, 1
williams, 1
struck, 2
hate, 1
afore, 1
flashed, 1
write, 6
pet, 1
order, 3
dripping, 1
peeped, 3
went, 83
proceed, 2
pressed, 3
considering, 3
impertinent, 1
timid, 3
distant, 2
understand, 6
waterwell, 1
custody, 2
slowly, 8
ever, 21
loving, 1
unhappy, 2
bringing, 3
even, 19
arrum, 1
crazy, 1
ropewill, 1
appearing, 1
despair, 1
thats, 33
larger, 7
engaged, 1
queer, 11
pink, 1
hundred, 1
wait, 1
woman, 2
queen, 68
save, 1
protection, 1
solemnly, 4
matter, 9
shutting, 2
footsteps, 2
caterpillar, 27
top, 8
too, 26
turtlewe, 1
have, 80
noise, 3
rapped, 1
beauootiful, 4
roast, 1
violence, 1
energetic, 1
taller, 2
laid, 2
question, 17
raven, 1
wept, 1
housemaid, 1
vinegar, 1
cheap, 1
picture, 1
cherrytart, 1
hippopotamus, 1
names, 2
trusts, 1
rose, 1
sluggard, 1
thousand, 2
teatray, 1
tide, 1
tonight, 1
capital, 4
almost, 6
arrow, 1
lets, 5
manner, 2
upon, 26
pie, 2
pray, 3
pig, 8
wake, 2
pegs, 1
contemptuous, 1
whether, 11
spoon, 2
quite, 55
lap, 2
mineral, 1
hated, 1
hatec, 1
longitude, 2
pigeon, 12
counting, 1
circumstances, 1
terror, 1
law, 2
lay, 4
swam, 5
lest, 1
pardon, 6
kings, 3
plenty, 2
less, 4
christmas, 1
theyd, 4
were, 87
improve, 1
shining, 1
try, 12
arms, 6
twist, 2
rudeness, 1
patriotic, 1
became, 2
rising, 1
hastily, 16
replied, 29
prisoner, 1
cause, 3
weve, 2
oblong, 1
accidentally, 1
times, 6
treaclewell, 1
youve, 6
vulgar, 1
twentieth, 1
attending, 3
busy, 2
milkjug, 1
land, 1
explanations, 1
floor, 3
says, 4
direction, 5
burn, 2
tied, 1
buttons, 1
chief, 1
doubtful, 2
cry, 3
followed, 8
opening, 3
hatching, 1
burning, 1
croquetground, 3
pineapple, 1
conduct, 1
velvet, 1
treading, 2
spoken, 1
machines, 1
tidy, 1
walk, 5
quietly, 5
caught, 3
fanned, 1
rabbits, 4
eels, 1
concert, 2
clamour, 1
led, 4
pity, 3
riddlesi, 1
unimportant, 3
beautiful, 14
tut, 2
lessen, 1
let, 17
state, 1
scolded, 1
welcome, 1
meeting, 1
cares, 2
queerest, 1
began, 58
want, 9
night, 3
pace, 1
havent, 8
opposite, 1
pack, 5
each, 8
himhow, 1
supple, 1
must, 44
bawled, 1
offend, 1
circle, 1
memorandum, 1
cup, 2
cur, 1
wasting, 2
wandered, 2
sourand, 1
cut, 5
perfectly, 4
neatly, 2
killing, 1
giving, 2
two, 39
prize, 1
raving, 2
accident, 2
moment, 29
piecrust, 1
pop, 1
found, 32
calmly, 1
does, 9
pencils, 1
fondofof, 1
alices, 12
worried, 1
kitchen, 4
lark, 1
escape, 4
funny, 3
think, 53
occurred, 2
refused, 1
beating, 2
uneasily, 2
anxiously, 14
fainting, 1
entirely, 2
mournfully, 1
standing, 1
watch, 8
speech, 3
ointmentone, 1
dodo, 13
purple, 1
thing, 49
feelings, 2
cartwheels, 1
fashion, 2
lefthand, 2
till, 21
slatepencil, 1
undertone, 2
lie, 2
had, 178
daisychain, 1
accounting, 1
unable, 1
shook, 9
late, 6
fellows, 1
school, 5
lit, 1
feathers, 1
blows, 1
things, 28
dogs, 4
immense, 1
hat, 1
has, 7
shrieks, 1
cautiously, 3
brush, 1
given, 1
glass, 10
pronounced, 1
sighed, 5
last, 33
pigbaby, 1
juror, 1
prosecute, 1
dunce, 1
wash, 2
doubt, 4
loveliest, 1
uncomfortable, 4
measure, 1
involved, 1
playing, 2
fixed, 1
rattle, 1
swim, 5
jurymen, 5
full, 6
pepper, 7
away, 25
memory, 1
cards, 3
askance, 1
asking, 5
impossible, 3
millennium, 1
complaining, 1
dried, 1
settling, 1
house, 18
mice, 3
realitythe, 1
anything, 19
yesterday, 3
currants, 1
denying, 1
attends, 1
assembled, 2
contemptuously, 2
steady, 1
vote, 1
earls, 2
hours, 4
unjust, 1
yes, 13
yer, 4
shore, 3
yet, 22
gravely, 3
pair, 5
licking, 1
manage, 7
fallen, 4
delightful, 2
short, 4
cauldron, 2
time, 68
thenshe, 1
verses, 4
imitated, 1
downward, 1
youll, 6
hed, 1
happy, 1
pun, 1
alice, 386
three, 26
put, 31
climb, 1
eaglet, 3
remembered, 5
her, 248
lessonbook, 1
whoever, 1
hes, 3
golden, 7
fountains, 2
lonely, 2
pale, 4
rustled, 1
furiously, 1
flowers, 2
having, 10
threw, 2
players, 4
lesson, 1
dates, 1
fryingpan, 1
coast, 1
tiny, 4
telescopes, 1
consultation, 1
sorrows, 1
muddle, 1
hookah, 5
flinging, 1
uncomfortably, 1
lazy, 1
bright, 7
teaching, 1
ways, 1
crimson, 2
low, 14
growl, 3
grown, 7
confusing, 3
merely, 2
manners, 1
themi, 1
meant, 5
means, 4
edwin, 2
classics, 1
fury, 3
centre, 1
lately, 1
blown, 1
wonderland, 3
ravens, 1
fetch, 7
fellow, 4
garden, 15
hanging, 3
contradicted, 1
choice, 2
doubledup, 1
theni, 1
small, 10
door, 29
teacup, 3
quick, 2
dodged, 1
hid, 1
audibly, 1
beak, 1
saucepans, 1
before, 37
sixteenth, 1
tell, 31
him, 41
listen, 7
wondering, 7
daresay, 1
voicethe, 1
hit, 2
his, 96
antipathies, 1
beat, 4
interrupt, 1
disappeared, 2
sobs, 4
emphasis, 1
checked, 3
pointing, 4
bear, 1
affair, 1
majesty, 12
consider, 4
brightened, 2
day, 25
accustomed, 1
raising, 1
drinking, 1
curiosity, 5
minutes, 11
tree, 5
pleaded, 3
shouting, 2
particular, 4
history, 7
hersshe, 1
done, 15
water, 4
puzzling, 4
pause, 2
stays, 1
whiskers, 3
twice, 5
isbirds, 1
nibbling, 3
tittered, 1
managing, 1
sobbed, 1
apples, 2
dont, 60
croqueting, 1
alternately, 1
fulcrum, 1
part, 2
their, 52
shepherd, 1
conversations, 1
thirteen, 1
general, 3
werent, 1
sounds, 4
tones, 2
frighten, 1
relief, 2
wildly, 2
ceiling, 1
clear, 2
noticing, 1
crowded, 5
teapot, 1
clean, 1
meal, 1
ears, 5
someone, 1
mean, 10
neither, 2
glad, 11
meat, 1
further, 3
persisted, 2
hurry, 11
blacking, 1
account, 1
uneasy, 1
been, 38
mostly, 2
furrows, 1
hasnt, 2
hoarse, 3
beasts, 2
conqueror, 2
shouted, 9
advance, 3
doth, 3
skimming, 1
engraved, 1
finds, 1
startled, 2
ugh, 2
rumbling, 1
examining, 1
railway, 2
unrolled, 2
hunting, 3
you, 362
knowledge, 3
soft, 1
happen, 8
enoughi, 1
going, 27
carefully, 3
banks, 1
pass, 1
past, 1
mile, 2
shock, 1
milk, 1
delighted, 2
opportunity, 8
bill, 12
court, 18
whose, 2
easy, 2
sixpence, 1
venture, 3
smiled, 2
bathing, 1
eats, 1
teacups, 2
trying, 14
beds, 1
processions, 1
shiver, 1
comes, 2
bottle, 10
hot, 5
choosing, 1
waited, 11
how, 64
adoption, 1
grass, 4
hearing, 4
annoyed, 1
mine, 8
mind, 10
pennyworth, 1
chin, 7
business, 7
tail, 9
subjects, 1
right, 31
possible, 1
shoes, 7
march, 33
tells, 2
answer, 9
taught, 4
meet, 2
returning, 1
series, 1
seashore, 1
under, 16
did, 62
arches, 4
die, 1
london, 1
dig, 1
putting, 3
added, 23
rubbed, 1
sometimes, 5
questions, 3
inclined, 1
promise, 1
cheated, 1
down, 101
hold, 9
shifting, 1
tale, 4
wretched, 2
later, 3
absurd, 2
seals, 1
lookout, 1
bird, 2
itthat, 1
adding, 1
porpoise, 4
forgotten, 6
talk, 14
barleysugar, 1
listened, 1
reply, 5
seated, 1
possibly, 3
hatter, 55
journey, 1
remained, 3
creep, 1
muttered, 2
brown, 2
take, 21
acceptance, 1
month, 2
immediate, 1
puzzled, 9
learnt, 2
blame, 1
paws, 4
confusion, 5
faceand, 1
carrying, 2
some, 51
growling, 1
rabbitholeand, 1
squeeze, 1
beginning, 13
waiting, 9
rather, 25
back, 38
apiece, 1
hedgehogs, 3
miss, 4
nightair, 1
swallowed, 1
wasnt, 11
trot, 1
bite, 2
busily, 4
doze, 1
company, 1
passed, 5
just, 51
notice, 5
jury, 17
idiot, 1
remembering, 1
length, 1
arminarm, 1
fancywhos, 1
grand, 3
home, 5
decidedly, 4
maam, 1
baby, 13
grant, 1
showing, 2
explain, 10
muscular, 1
boyand, 1
brothers, 1
istake, 1
dropped, 5
answers, 1
shedding, 1
tuliproots, 1
hope, 3
attempt, 1
soon, 25
thick, 1
doesnt, 16
stalk, 1
bend, 2
lock, 1
usually, 2
latin, 1
letters, 1
chatte, 1
fear, 4
lying, 8
song, 7
minding, 1
bleeds, 1
belt, 1
made, 30
executioner, 5
bythe, 1
chop, 1
signed, 2
sense, 3
being, 19
mouthsand, 1
knowand, 1
altered, 1
heavy, 2
timidly, 9
threelegged, 2
hoping, 3
printed, 1
afford, 1
field, 1
lacie, 1
messages, 2
dog, 2
upset, 3
duchesss, 3
unpleasant, 2
diligently, 1
goodbye, 1
glanced, 1
beor, 1
whereupon, 1
summer, 2
mad, 14
known, 1
nurse, 2
herald, 1
puppys, 1
man, 5
stand, 6
waynever, 1
together, 9
knows, 2
twenty, 1
may, 13
listeners, 1
within, 1
could, 77
bent, 1
favourite, 1
able, 1
crouched, 1
spectacles, 3
evening, 2
feet, 19
sulkily, 2
instance, 3
use, 18
subject, 6
feel, 8
banquet, 1
terribly, 1
nursing, 3
trampled, 1
liked, 6
smile, 2
confused, 4
fine, 2
find, 21
peering, 1
hearthrug, 1
likes, 1
waste, 1
cries, 1
cheerfully, 1
turtle, 56
sooner, 2
pleasant, 1
difficult, 2
dry, 8
sort, 20
seriously, 1
interrupted, 9
breeze, 1
picking, 2
friends, 2
heart, 2
labelled, 1
ringlets, 2
forget, 2
directions, 3
true, 4
leaning, 2
position, 2
present, 3
curtain, 1
softly, 1
laughter, 1
since, 4
romeno, 1
handsome, 1
soup, 18
gryphon, 55
belong, 1
best, 12
mustardmine, 1
nonsense, 7
breath, 4
uncommon, 1
hour, 2
advise, 1
repeat, 7
smoking, 2
alongcatch, 1
backsomersault, 1
suppressed, 4
make, 26
met, 3
heard, 30
falling, 2
certainly, 14
execution, 2
lullaby, 1
waving, 5
exactly, 8
rapidly, 2
master, 3
orange, 1
fright, 2
extraordinary, 2
witness, 10
riper, 1
meekly, 2
tougher, 1
puzzle, 1
pulling, 1
drawling, 1
coming, 9
splashed, 1
doubtfully, 2
powdered, 1
annoy, 1
feared, 1
woke, 1
about, 94
righthand, 2
trims, 1
scream, 2
giddy, 2
sorrow, 2
goodnaturedly, 1
trees, 7
crash, 2
bank, 2
character, 1
procession, 5
sizes, 1
meaning, 8
moreas, 1
ignorant, 1
above, 3
drawing, 1
fire, 3
dutchess, 1
stick, 4
adventures, 6
moderate, 1
height, 5
singing, 2
scratching, 1
myself, 7
invent, 1
questionshow, 1
received, 1
wonderful, 2
execute, 1
something, 18
pointed, 1
twentyfour, 2
rude, 2
boxed, 1
highest, 1
impatiently, 5
animal, 1
except, 4
shower, 2
shared, 1
nevertheless, 1
fact, 8
latitude, 2
respectable, 1
knocked, 1
believe, 9
long, 32
fell, 6
remember, 14
pieces, 3
into, 67
unless, 2
butterfly, 1
boots, 4
grumbled, 1
free, 3
ought, 14
honour, 4
twinkle, 8
stiff, 1
middle, 7
idiotic, 1
bother, 1
expression, 1
coils, 1
though, 12
childhood, 1
aftertime, 1
many, 12
people, 13
stay, 5
actually, 1
appear, 2
face, 14
oldest, 1
afraid, 12
fish, 3
open, 7
treat, 1
seven, 6
expressing, 1
downhere, 1
exclamation, 1
inside, 2
locks, 2
melancholy, 6
whenever, 1
leaves, 6
bark, 2
roughly, 1
wood, 7
five, 8
riddles, 1
miceoh, 1
surprise, 5
distancebut, 1
maps, 1
impatient, 1
dropping, 1
quarrelling, 2
felt, 23
invited, 2
lobster, 7
wont, 24
please, 19
finding, 3
conquest, 1
look, 28
fits, 1
breadandbutter, 5
flying, 1
guessed, 3
judging, 1
staring, 3
yawning, 2
sighing, 3
thatll, 1
kills, 1
allow, 3
loudly, 3
soothing, 1
reasons, 1
knock, 1
itsits, 1
father, 6
drawlingthe, 1
jumped, 6
proper, 3
rule, 5
condemn, 1
thatit, 1
ifif, 1
beast, 1
vegetable, 1
speed, 1
bats, 4
recognised, 1
common, 1
interest, 1
rabbitspat, 1
themselves, 3
wants, 2
wonder, 18
sleepy, 5
sneeze, 2
isbe, 1
every, 12
canary, 1
answered, 4
again, 82
growls, 1
mary, 4
histories, 1
indeed, 16
sands, 1
eagerly, 8
disagree, 1
disgust, 1
mark, 3
folding, 1
axes, 1
voiceshold, 1
whole, 13
sharks, 1
stamping, 2
fair, 1
elsebut, 1
shillings, 1
grammar, 1
lost, 3
yelled, 1
games, 2
otherbill, 1
obstacle, 1
slate, 2
attempts, 1
comfits, 2
still, 13
worm, 1
work, 8
lose, 1
reduced, 1
dressed, 1
cattle, 1
agree, 2
underneath, 1
doors, 2
itself, 14
gardenhow, 1
books, 1
knowing, 2
among, 12
outoftheway, 3
lory, 7
dormouse, 39
wore, 1
word, 10
love, 3
flock, 1
tongue, 4
hoped, 1
iii, 1
forehead, 2
enjoy, 1
secret, 1
birds, 9
iim, 1
ourselves, 1
pictures, 4
theyyouve, 1
throwing, 2
across, 5
fall, 7
frontispiece, 1
ear, 6
ridges, 1
writing, 4
rushed, 1
eat, 18
carroll, 1
leastat, 1
boldly, 1
thinand, 1
believed, 1
flurry, 1
pictured, 1
wherever, 2
finger, 5
loud, 6
swallow, 1
caused, 2
poolshe, 1
crashnow, 1
rattling, 2
haste, 1
nice, 6
sends, 1
opinion, 1
altogether, 5
appearance, 1
soldier, 1
wings, 1
thump, 2
cutting, 1
marchjust, 1
cannot, 1
forgot, 2
upsetting, 1
first, 49
insult, 1
voice, 47
existence, 1
appealed, 1
clearly, 1
axis, 1
graceful, 1
tight, 1
frog, 2
spite, 1
subdued, 1
poky, 1
from, 36
expecting, 3
spell, 1
caucusrace, 3
pebbles, 2
bottom, 4
ill, 33
finished, 12
coward, 1
fading, 1
squeezed, 1
lizards, 1
sulky, 3
speaker, 1
seems, 5
dinah, 11
death, 1
advice, 2
winter, 1
eel, 1
doori, 1
sternly, 1
holding, 3
moments, 2
paper, 4
walking, 5
knuckles, 1
clubs, 1
listening, 3
grave, 3
advantage, 3
dainties, 1
ink, 1
tricks, 1
sisters, 2
instead, 3
rush, 2
whispered, 5
itonce, 1
dears, 3
crept, 1
stolen, 1
round, 41
gravy, 1
irritated, 1
slightest, 1
pope, 1
vague, 1
hands, 12
egg, 1
importantunimportant, 1
desperate, 1
year, 2
thimble, 4
leading, 1
branch, 1
mousea, 1
setting, 1
favoured, 1
music, 3
saves, 1
poor, 27
gallons, 1
vii, 1
neat, 1
near, 15
schoolroom, 1
because, 15
silence, 14
sorts, 3
moving, 3
ran, 16
invented, 1
grief, 1
ashamed, 2
marched, 1
excellent, 2
unlocking, 1
fairly, 1
pool, 10
handwriting, 1
raw, 1
hatters, 2
fancying, 1
crossly, 1
shaking, 3
hurried, 11
planning, 1
persons, 1
charges, 1
stop, 6
grazed, 1
guess, 3
mouseo, 1
happening, 1
mouses, 1
folded, 3
consented, 1
isnt, 7
dormouses, 1
weeks, 1
throat, 2
nile, 1
least, 8
wouldnt, 13
immediately, 3
sleep, 6
swimming, 2
hungry, 3
gazing, 1
stretched, 2
retire, 1
variations, 1
mousetraps, 1
close, 13
himit, 1
curled, 2
linked, 1
toes, 3
flavour, 1
fourteenth, 1
learn, 7
pulled, 1
growled, 1
steamengine, 1
signify, 1
neck, 7
teaparty, 2
ridiculous, 1
fast, 4
executions, 2
trials, 4
calling, 1
andoh, 2
nine, 5
addressing, 1
couple, 1
offended, 10
eager, 3
evidence, 7
moved, 5
fortunately, 1
red, 2
whats, 5
act, 1
cupboards, 2
leave, 9
duck, 4
repeating, 3
finish, 5
helped, 1
knave, 9
signifies, 1
cakes, 3
serpent, 9
forepaws, 1
ada, 1
faint, 1
dreaming, 1
educationsin, 1
wrote, 3
shade, 1
its, 111
often, 5
wrapping, 1
newspapers, 1
gather, 1
helpless, 1
respect, 1
sobbing, 3
kindly, 2
seaography, 1
isoh, 2
ache, 1
shell, 3
skyrocket, 1
yawned, 2
begged, 1
loose, 1
therefore, 1
panther, 3
crawling, 1
indignant, 1
hardly, 12
useful, 2
rises, 1
ornamented, 2
turtles, 4
chimney, 5
rathole, 1
scrambling, 1
smallest, 2
complained, 1
soldiers, 10
morals, 1
miles, 3
desperately, 1
prevent, 1
undo, 1
brighteyed, 1
sorry, 1
ive, 34
end, 18
bills, 3
inkstand, 1
lines, 1
lizard, 5
magpie, 1
mistake, 3
pour, 1
rich, 1
label, 2
slippery, 1
contempt, 1
truth, 1
family, 1
happens, 5
queerlooking, 1
age, 4
crab, 3
yetits, 1
shoulders, 4
smaller, 3
called, 15
shouldnt, 5
told, 6
ago, 2
arithmetic, 1
theyve, 1
fishes, 1
years, 1
skurried, 1
turns, 3
moral, 8
number, 5
tried, 19
disappointment, 1
fishand, 1
deepest, 1
youare, 1
brave, 1
narrow, 2
judge, 4
somersault, 1
darkness, 1
shorter, 2
eggs, 5
eyesand, 1
shape, 1
nothing, 34
uglify, 1
refreshments, 1
whistle, 1
ennyworth, 1
hedgehog, 7
camomile, 1
spot, 1
crossed, 3
other, 39
tone, 40
aim, 1
uncommonly, 1
against, 9
doubling, 1
air, 14
holiday, 1
courage, 3
asked, 17
knowno, 1
encourage, 1
speak, 14
share, 1
punished, 1
puffed, 1
elegant, 1
shark, 1
wriggling, 1
thoroughly, 2
filled, 3
stigand, 1
sharp, 6
rosetree, 4
removed, 2
awfully, 1
groundand, 1
spades, 1
atom, 2
royal, 2
theyre, 13
shed, 2
esq, 1
shake, 1
est, 1
hoarsely, 1
tops, 1
themall, 1
drawlingmaster, 1
body, 2
trial, 7
carthorse, 1
withina, 1
tucked, 3
snout, 1
entrance, 1
nasty, 1
all, 180
always, 12
took, 24
new, 5
catching, 2
read, 11
below, 3
already, 2
remedies, 1
yelp, 1
shall, 25
touch, 1
brass, 1
real, 3
clock, 2
couples, 1
neednt, 3
alas, 4
tremulous, 1
themand, 2
mock, 56
jumping, 4
reaching, 1
quiver, 1
flamingoes, 2
dreamy, 1
around, 3
running, 8
yetand, 1
grunt, 1
and, 845
today, 4
whispers, 1
chose, 2
gardeners, 8
saying, 15
row, 2
declared, 1
ann, 4
fifteen, 1
louder, 1
guilt, 1
nowbut, 1
thenalways, 1
looked, 45
lewis, 1
pencil, 1
any, 39
guineapig, 2
minute, 21
youall, 1
glovesthat, 1
fender, 1
shes, 7
shant, 6
whisper, 3
until, 5
queens, 8
muttering, 3
dull, 3
teases, 1
toto, 1
reason, 9
merrily, 1
thought, 74
ring, 2
farther, 1
taste, 2
barking, 1
angrily, 9
anywhere, 1
decided, 3
accusation, 1
tumbling, 2
cake, 3
pounds, 1
andbutter, 1
english, 6
jar, 2
zealand, 1
shoulder, 4
dance, 13
jaw, 1
using, 2
broke, 2
remain, 1
expected, 1
voices, 2
everythings, 2
lazily, 1
toss, 1
eye, 7
himself, 6
mystery, 2
wanted, 4
duchess, 38
glaring, 1
turkey, 1
gently, 3
letter, 3
fishfootman, 2
deserved, 1
telescope, 3
succeeded, 3
argued, 1
maybe, 1
another, 22
thistle, 2
handed, 3
worth, 4
cried, 20
notion, 3
permitted, 1
are, 53
taken, 4
came, 40
patience, 1
where, 13
mournful, 1
takes, 2
arm, 12
broken, 6
shinglewill, 1
jaws, 2
poison, 3
curly, 1
noticed, 8
nest, 1
suppress, 1
fitted, 1
curls, 1
bowed, 4
call, 9
such, 41
recovered, 2
theyll, 4
kick, 3
splashing, 2
partners, 1
ask, 11
cornerno, 1
livery, 3
knelt, 1
derision, 1
understood, 1
thatonly, 1
through, 13
longed, 2
forwards, 1
swallowing, 1
becoming, 1
presently, 2
strength, 1
officer, 1
cant, 28
run, 4
occasional, 1
repeated, 10
jurors, 4
mouse, 38
lowing, 1
either, 10
forgetting, 3
ate, 1
ours, 1
white, 30
sounded, 5
houses, 1
frogfootman, 1
executiononce, 1
yourself, 10
piteous, 1
those, 10
curtsey, 1
worry, 1
adventuresbeginning, 1
exclaimed, 6
mallets, 1
cucumberframe, 1
imagine, 2
draggled, 1
might, 28
suet, 1
lifted, 1
girl, 4
sharing, 1
worse, 3
whatever, 3
yards, 1
screaming, 1
difficulty, 4
longer, 3
watched, 2
affectionately, 1
trumpet, 3
name, 10
aloud, 5
thunderstorm, 1
leaving, 1
beheaded, 3
next, 30
trotting, 2
crocodile, 1
boon, 1
grins, 1
jurybox, 4
distance, 7
uncorked, 1
absence, 1
book, 7
nearly, 11
show, 3
edition, 1
snatch, 2
nor, 3
conclusion, 2
barrowful, 2
not, 144
gloves, 10
twinkled, 1
hurriedly, 2
crying, 2
now, 57
stupidly, 1
lived, 3
wag, 1
faintly, 1
undoing, 1
simplynever, 1
chimneynay, 1
severity, 1
seehow, 1
pinch, 2
thoughts, 2
toys, 1
racecourse, 1
vanished, 4
green, 4
race, 2
resting, 2
learned, 1
introduce, 2
was, 357
bone, 1
suddenly, 13
grew, 1
way, 52
grey, 1
sensation, 2
what, 136
mouth, 10
nervous, 5
window, 8
attempted, 1
flame, 1
rise, 1
panted, 1
play, 8
simpleton, 1
fancy, 5
commotion, 1
whistling, 1
quickly, 2
poured, 1
collected, 2
pleases, 1
when, 79
fan, 10
anxious, 3
bythebye, 1
far, 13
driest, 1
fat, 1
catch, 3
morsel, 1
severely, 4
reedsthe, 1
plan, 4
thingseverything, 1
case, 5
promising, 1
waistcoatpocket, 1
give, 12
ahem, 1
canvas, 1
lives, 4
viii, 1
depends, 1
double, 1
hollow, 1
comfortably, 1
sprawling, 1
cackled, 1
sticks, 1
moon, 1
comfortable, 1
didnt, 14
prizes, 5
waist, 1
suit, 3
completely, 1
wearily, 1
care, 4
denial, 1
unimportantimportant, 1
entangled, 2
guard, 1
pattern, 1
settle, 1
fireplace, 1
couldnt, 9
pressing, 1
cushion, 2
modern, 1
seldom, 1
flustered, 1
sentenced, 1
occasionally, 1
older, 2
bankthe, 1
coaxing, 2
relieved, 1
grin, 6
mischief, 1
rabbithole, 3
meanstomakeanythingprettier, 1
mercia, 2
more, 48
wet, 2
heels, 1
usurpation, 1
dishes, 2
kill, 1
eyelids, 1
teanot, 1
great, 39
happened, 7
bore, 1
beautifully, 2
wrong, 5
cats, 15
soand, 1
headbrandy, 1
pleased, 7
sides, 4
stockings, 1
heads, 11
accounts, 1
certain, 3
wondered, 1
stuff, 4
shut, 5
diamonds, 1
bookshelves, 1
simple, 5
minded, 1
eleventh, 1
used, 12
choking, 1
mustard, 2
presented, 1
few, 9
whiles, 1
canterbury, 1
marked, 6
otherwise, 4
england, 1
interrupting, 2
king, 61
kind, 7
nearer, 5
slates, 7
laughed, 2
opened, 10
inwards, 1
bitterandand, 1
pleasing, 1
madat, 1
both, 14
produced, 1
flamingo, 5
important, 5
most, 8
outside, 4
bones, 1
hung, 1
effect, 3
keep, 11
atheling, 1
solemn, 3
screamed, 4
eaten, 1
choked, 3
daughter, 1
sugar, 1
who, 61
largest, 1
game, 12
pretending, 1
maynt, 1
why, 39
remark, 10
died, 1
denies, 1
dayschool, 1
alone, 4
thenbills, 1
rearing, 1
tortoise, 3
along, 5
writingdesks, 1
wig, 2
sad, 3
hottempered, 1
itll, 8
mentioned, 3
win, 1
sheep, 1
rest, 10
move, 3
butter, 3
sat, 17
saw, 14
earnestly, 2
say, 50
also, 2
enough, 17
terrier, 1
spread, 3
leant, 1
oclock, 3
oyster, 1
matters, 2
various, 1
guests, 3
shiny, 1
visit, 1
front, 2
denied, 2
simply, 2
oneself, 1
stupid, 6
pleasanter, 1
dipped, 2
bad, 2
fig, 1
bring, 3
luckily, 2
bag, 1
kiss, 1
fond, 3
losing, 1
offer, 2
fit, 3
familiarly, 1
hush, 3
bat, 3
fix, 1
honest, 1
trembled, 2
custard, 1
buttercup, 1
drowned, 1
afterwards, 2
adjourn, 1
grow, 13
sure, 24
shrink, 1
ah, 5
personal, 2
angry, 5
am, 15
an, 57
as, 262
straightening, 1
at, 210
submitted, 1
delay, 1
globe, 1
puppy, 6
turning, 12
looking, 31
applause, 1
patted, 1
drive, 2
hurt, 3
deal, 12
whos, 1
be, 146
prove, 1
ordering, 2
childlife, 1
dead, 4
footmans, 1
eyes, 27
spokefancy, 1
sea, 13
proves, 2
claws, 2
proved, 2
see, 66
search, 1
peeping, 1
sudden, 5
by, 56
civil, 3
whom, 1
behead, 1
cardboard, 1
dear, 29
tumbled, 1
foot, 10
nodded, 1
purring, 2
set, 14
onions, 1
keeping, 2
joined, 3
edgar, 1
quicker, 1
words, 21
uncivil, 1
lasted, 2
sneezes, 2
breathe, 3
writingdesk, 1
howled, 1
fly, 3
nowdont, 1
partner, 1
difficulties, 1
hadnt, 8
slateoh, 1
bed, 1
parchment, 2
bee, 1
beg, 8
tureen, 1
stairs, 3
bristling, 1
do, 81
girls, 3
thunder, 1
won, 2
warning, 1
france, 1
nurseand, 1
dinahs, 1
splendidly, 1
sneezed, 1
wow, 6
which, 49
needs, 1
jackinthebox, 1
teathings, 1
em, 3
muchnessdid, 1
she, 537
never, 45
knife, 2
piece, 5
parts, 1
burst, 1
carry, 1
party, 8
little, 128
however, 20
deep, 7
limbs, 1
tears, 11
shy, 1
goose, 2
trembling, 6
for, 153
pattering, 3
dozing, 1
explained, 1
watching, 3
content, 1
riddle, 1
getting, 22
saythats, 1
perhaps, 17
rate, 9
indignantly, 4
trouble, 6
rats, 1
pardoned, 1
sir, 7
whiting, 8
rippling, 1
sit, 8
mouths, 3
over, 40
attended, 1
directed, 2
six, 2
living, 2
bound, 1
go, 50
snappishly, 1
kept, 13
dinner, 2
disobey, 1
fork, 1
walrus, 1
form, 1
farmyardwhile, 1
farmer, 1
pinched, 2
avoid, 1
he, 120
tunnel, 1
presents, 2
rubbing, 2
very, 144
grunted, 4
feather, 1
practice, 1
placed, 1
curtseying, 1
crowd, 4
hm, 1
provoking, 1
beautify, 1
bit, 16
unfolded, 2
sweettempered, 1
muchness, 2
appeared, 8
agony, 1
corner, 3
william, 7
four, 6
else, 10
grinned, 3
easily, 3
animals, 5
id, 11
join, 9
if, 94
burnt, 1
french, 4
crown, 3
ii, 2
violently, 4
sentence, 6
sky, 4
likely, 5
tiptoe, 2
encouraging, 2
plates, 2
large, 33
im, 57
in, 366
serpents, 3
lower, 1
tomorrow, 1
is, 102
dinn, 2
it, 526
doorway, 1
foolish, 1
iv, 1
somebody, 7
drink, 7
odd, 1
beheading, 1
ix, 1
bough, 1
writhing, 1
distraction, 1
cheeks, 1
verdict, 3
shakespeare, 1
gave, 15
cheshire, 7
begin, 13
secondly, 2
become, 5
shrieked, 1
wider, 1
brought, 3
works, 1
turned, 16
alive, 3
extras, 1
plate, 3
neighbour, 1
thinking, 11
finishing, 1
world, 7
theres, 24
footman, 10
strings, 1
sending, 2
everything, 10
table, 18
delight, 3
sadly, 5
side, 17
pence, 1
bread, 1
seemed, 27
break, 2
missed, 2
knew, 14
change, 14
draw, 7
wandering, 2
off, 73
comfort, 1
generally, 7
respectful, 1
knee, 5
hide, 1
places, 2
wooden, 1
candle, 3
fumbled, 1
tipped, 1
reminding, 1
tillie, 1
fun, 3
triumphantly, 2
fur, 3
paused, 1
theirs, 1
sigh, 4
constant, 2
sob, 1
several, 4
sign, 1
while, 24
anger, 2
second, 4
panting, 2
that, 276
high, 16
edge, 3
faster, 3
son, 1
ma, 2
picked, 3
skirt, 1
than, 24
snorting, 1
me, 68
locked, 1
different, 9
directly, 2
squeaked, 1
kneel, 1
ladhere, 1
poker, 1
follows, 3
thrown, 1
feeling, 7
roots, 1
my, 58
fidgeted, 1
dream, 7
dish, 4
belongs, 2
fluttered, 1
birthday, 1
no, 87
behind, 13
furrow, 1
tastes, 1
fanning, 1
passionate, 1
fairytales, 1
kissed, 1
mixed, 2
box, 4
boy, 2
head, 48
footmen, 1
tasted, 3
upstairs, 1
dreamed, 1
of, 508
firstverdict, 1
hedges, 1
oh, 38
somehow, 1
politely, 6
dive, 1
heap, 1
savage, 4
starfish, 1
hear, 14
fight, 2
on, 193
unfortunate, 3
pretty, 1
or, 76
chance, 4
ou, 1
interesting, 5
cross, 1
raised, 2
drew, 5
incessantly, 1
editions, 2
painting, 2
earth, 4
howling, 3
quarrel, 1
truthful, 1
onebut, 1
sitting, 10
remarks, 3
backs, 1
cunning, 1
blades, 1
stool, 1
dancing, 2
elbow, 3
stoop, 2
readily, 1
ledge, 1
stood, 7
paint, 1
fighting, 1
promised, 1
stretching, 2
evidently, 1
somewhere, 3
injure, 1
speaking, 5
extremely, 2
encouraged, 1
geography, 1
clever, 2
halfpast, 2
friend, 3
straightened, 1
mushroom, 8
they, 128
choke, 1
proposal, 1
deny, 2
closely, 1
pleasure, 2
old, 19
crawled, 1
settled, 3
miserable, 2
them, 84
australia, 1
then, 90
ancient, 1
remaining, 1
morning, 5
zigzag, 1
clasped, 1
stopping, 1
wander, 1
twelve, 4
lessons, 10
waistcoat, 1
bells, 1
advisable, 2
overcome, 1
executed, 6
unusually, 1
thatched, 1
sun, 2
crossexamine, 2
seen, 14
seem, 8
croquet, 6
pitied, 1
blew, 2
sh, 2
managed, 4
redhot, 1
plainly, 1
executes, 1
so, 150
insolence, 1
thanked, 1
key, 9
surprised, 7
daisies, 1
stopped, 3
silent, 7
toffee, 1
fancied, 2
one, 101
makes, 11
started, 2
beloved, 1
closer, 1
congereel, 1
tarts, 7
closed, 2
normans, 1
flowerbeds, 1
to, 721
slipped, 3
fourth, 1
story, 8
laughing, 2
but, 166
country, 1
declare, 2
reasonable, 1
rules, 3
brushing, 1
pairs, 1
soooop, 7
instantly, 5
cheered, 3
guineapigs, 4
morcar, 2
up, 98
written, 6
noises, 1
passion, 3
fifteenth, 1
us, 14
fills, 1
waters, 1
treated, 1
smiling, 2
usual, 5
dreadfully, 6
sink, 1
this, 134
suppose, 14
stole, 2
upright, 1
remarkable, 2
archbishop, 2
vi, 1
quarrelled, 1
once, 32
crumbs, 4
dismay, 1
failure, 1
hint, 2
know, 86
sorrowful, 2
knot, 2
cucumberframes, 1
sing, 6
frightened, 7
changed, 8
drop, 1
curving, 1
doing, 5
saucer, 1
figures, 1
idea, 15
kid, 5
shaped, 3
changes, 2
breadknife, 1
throne, 1
cold, 1
learning, 2
prisoners, 1
shelves, 1
life, 11
we, 29
clapping, 1
withoutmaybe, 1
fortytwo, 1
caterpillars, 1
shriek, 5
gay, 1
lovely, 2
punching, 1
figure, 3
wide, 2
reading, 3
argue, 1
xi, 1
squeaking, 2
ones, 2
isthe, 1
passing, 1
held, 4
chains, 1
reach, 4
courtiers, 2
lessonbooks, 1
elsie, 1
none, 4
lowspirited, 1
ye, 1
hell, 1
pepperbox, 1
inches, 6
hiss, 1
puss, 1
shrinking, 4
positively, 1
children, 10
terms, 1
sight, 10
dreadful, 2
deeply, 4
teeth, 1
asleep, 8
chuckled, 1
nobody, 8
between, 6
lobsters, 7
eeevening, 3
collar, 1
natural, 4
firstthey, 1
overhead, 1
wife, 1
rightly, 1
scroll, 2
reeling, 1
come, 46
mouseof, 1
shilling, 1
push, 1
joys, 1
exact, 1
turnup, 1
neighbouring, 1
unwillingly, 1
jellyfish, 1
languid, 1
fireirons, 1
our, 8
out, 113
weak, 2
rock, 1
seeing, 1
flat, 2
flappers, 1
get, 46
dark, 3
course, 25
leap, 1
place, 8
nibbled, 2
gloomily, 1
dare, 5
regular, 2
sits, 1
dispute, 2
precious, 1
cook, 13
cool, 2
sell, 2
tired, 7
tremble, 1
continued, 9
elbows, 1
digging, 4
jogged, 1
brain, 1
abide, 1
buttered, 1
help, 9
seaside, 1
trickling, 1
chorus, 6
lastly, 1
roses, 3
magic, 1
snail, 3
argument, 4
passage, 4
lamps, 1
owl, 3
own, 10
sound, 4
murdering, 1
obliged, 3
begun, 7
grinning, 1
leaders, 1
hopeful, 1
rustling, 1
natured, 1
growing, 11
knocking, 3
armchair, 1
twelfth, 1
croqueted, 1
should, 27
only, 49
elses, 1
crashed, 1
sage, 1
justice, 1
xii, 1
slatesll, 1
verse, 4
blow, 2
furious, 1
officers, 4
notebook, 2
tossing, 3
curious, 19
proud, 2
alarmed, 1
like, 85
creatures, 10
resource, 1
goes, 7
untwist, 1
salmon, 1
ugly, 2
tinkling, 1
towards, 1
branches, 2
sent, 2
ending, 1
addressed, 2
person, 4
capering, 1
safe, 2
flung, 1
ground, 4
againbefore, 1
chanced, 1
herself, 83
send, 1
here, 49
everybody, 8
week, 3
shrimp, 1
purpose, 1
line, 2
balls, 1
scale, 1
hedge, 2
usedand, 1
hers, 3
can, 35
goldfish, 2
hair, 7
paris, 2
shyly, 1
ready, 8
pretexts, 1
cat, 35
hearth, 1
flew, 1
washingextra, 1
station, 1
alarm, 2
hearts, 8
feeble, 2
saucepan, 1
treacle, 5
said, 462
scaly, 1
shrill, 5
nose, 8
carried, 4
cost, 1
will, 31
feebly, 1
smoke, 1
hurrying, 1
follow, 2
played, 1
really, 13
ladderwhy, 1
carrier, 1
washing, 2
mouseto, 1
arguments, 1
vanishing, 1
wild, 2
