Enter a file name
D:\Wesley\Downloads\alice.txt
, 62
frowning, 4
nicely, 2
half, 21
spoke, 16
hall, 9
NEAR, 1
pretend, 1
tea, 12
twinkling, 4
drunk, 2
Sure, 4
would, 70
treaclewelleh, 1
rabbit, 2
legs, 3
ten, 5
blasts, 2
solid, 1
meanwhile, 1
spreading, 1
Game, 1
size, 13
left, 14
temper, 5
A, 17
telling, 2
D, 1
I, 401
turn, 7
balanced, 1
M, 3
O, 2
result, 1
corners, 1
same, 23
T, 1
V, 1
chrysalisyou, 1
bowing, 1
W, 1
stirring, 2
X, 1
woodshe, 1
after, 36
quiet, 2
hand, 19
minea, 1
Hush, 2
a, 610
ordered, 4
thingsI, 1
salt, 2
BEE, 1
BEG, 1
Nobody, 3
eating, 1
m, 1
the, 1514
straight, 2
p, 1
throw, 3
fifth, 1
thank, 1
Ada, 1
violent, 2
thy, 1
Its, 21
good, 25
empty, 1
SHE, 4
tie, 1
pigs, 2
ferrets, 2
besides, 3
laugh, 1
others, 7
tis, 2
making, 8
Youll, 2
gone, 13
sand, 1
walked, 10
sang, 2
Ive, 33
Whos, 1
bursting, 1
SIT, 1
Canterbury, 1
harm, 1
downwards, 1
clinging, 1
flown, 1
nowhere, 2
arranged, 1
patiently, 2
hard, 8
roof, 6
teatime, 2
room, 13
better, 14
well, 37
PROVES, 1
splash, 1
taking, 5
uglifying, 1
FishFootman, 2
Dinn, 1
neverending, 1
Turtlewe, 1
experiment, 2
gained, 1
struck, 2
hate, 1
order, 3
peeped, 3
went, 83
pressed, 3
considering, 3
timid, 3
distant, 2
custody, 2
bringing, 3
crazy, 1
thats, 14
pink, 1
woman, 2
save, 1
protection, 1
solemnly, 4
matter, 9
shutting, 2
footsteps, 2
caterpillar, 1
top, 8
too, 25
have, 73
noise, 3
roast, 1
energetic, 1
taller, 2
question, 17
wept, 1
housemaid, 1
vinegar, 1
cheap, 1
picture, 1
hippopotamus, 1
trusts, 1
rose, 1
thousand, 2
Very, 5
teatray, 1
All, 5
capital, 4
lets, 4
upon, 26
contemptuous, 1
spoon, 2
quite, 53
lap, 2
pigeon, 1
circumstances, 1
law, 2
lay, 4
lest, 1
pardon, 6
plenty, 1
less, 3
TOOK, 1
were, 87
And, 67
shining, 1
try, 12
rudeness, 1
hateC, 1
Dinah, 11
patriotic, 1
Ann, 4
became, 2
hastily, 16
weve, 2
times, 6
milkjug, 1
floor, 3
says, 4
direction, 5
That, 9
Drawlingmaster, 1
Their, 1
cry, 3
opening, 3
hatching, 1
croquetground, 2
pineapple, 1
spoken, 1
caught, 3
rabbits, 1
concert, 2
clamour, 1
led, 4
pity, 3
unimportant, 1
beautiful, 8
tut, 1
let, 7
Then, 21
state, 1
scolded, 1
cares, 2
queerest, 1
night, 3
pace, 1
havent, 8
opposite, 1
pack, 5
each, 7
Are, 4
moreAs, 1
supple, 1
bawled, 1
Mabel, 4
cup, 2
cur, 1
wasting, 2
wandered, 2
cut, 5
perfectly, 4
killing, 1
two, 31
moment, 29
piecrust, 1
calmly, 1
does, 6
pencils, 1
fondofof, 1
worried, 1
kitchen, 4
think, 50
occurred, 2
refused, 1
anxiously, 14
FULCRUM, 1
Run, 1
They, 18
mournfully, 1
FATHER, 2
watch, 7
speech, 3
ointmentone, 1
purple, 1
thing, 49
cartwheels, 1
fashion, 2
lefthand, 2
slatepencil, 1
undertone, 2
lie, 2
unable, 1
shook, 9
There, 25
fellows, 1
lit, 1
feathers, 1
blows, 1
dogs, 4
This, 17
shrieks, 1
glass, 10
pigbaby, 1
juror, 1
prosecute, 1
dunce, 1
doubt, 4
Involved, 1
These, 2
fixed, 1
full, 6
pepper, 5
away, 25
memory, 1
cards, 3
askance, 1
house, 18
mice, 3
realitythe, 1
currants, 1
attends, 1
hours, 4
unjust, 1
shore, 3
thatIt, 1
WHAT, 6
pair, 5
licking, 1
manage, 7
fallen, 4
CroquetGround, 1
short, 4
cauldron, 2
verses, 4
imitated, 1
INSIDE, 1
downward, 1
Come, 21
three, 26
climb, 1
remembered, 5
Suppose, 2
Presently, 2
golden, 7
fountains, 2
lonely, 2
pale, 4
furiously, 1
flowers, 2
threw, 2
players, 4
dates, 1
fryingpan, 1
coast, 1
telescopes, 1
consultation, 1
sorrows, 1
Write, 1
bright, 7
teaching, 1
Morcar, 2
low, 14
voicesHold, 1
merely, 2
manners, 1
meant, 5
means, 4
Puss, 1
fury, 1
Canary, 1
Youre, 8
centre, 1
blown, 1
Found, 2
ravens, 1
fetch, 6
fellow, 4
hanging, 3
contradicted, 1
doubledup, 1
door, 29
teacup, 3
dodged, 1
quick, 1
audibly, 1
tell, 27
daresay, 1
Like, 1
disappeared, 2
checked, 3
pointing, 4
affair, 1
DRINK, 2
day, 25
accustomed, 1
raising, 1
drinking, 1
curiosity, 5
minutes, 11
Queen, 67
particular, 4
done, 15
water, 4
puzzling, 4
pause, 2
stays, 1
whiskers, 3
CAN, 4
tittered, 1
sobbed, 1
apples, 2
dont, 51
alternately, 1
part, 2
conversations, 1
Kings, 3
Soooop, 7
werent, 1
CHORUS, 2
tones, 2
relief, 2
Will, 5
wildly, 2
noticing, 1
ears, 5
someone, 1
Youve, 1
further, 3
enoughI, 1
hasnt, 2
beasts, 2
shouted, 9
doth, 2
engraved, 1
finds, 1
startled, 2
WONDERLAND, 1
examining, 1
railway, 2
unrolled, 2
going, 27
carefully, 3
banks, 1
pass, 1
past, 1
mile, 1
shock, 1
milk, 1
bill, 1
whose, 2
easy, 2
Here, 9
smiled, 2
See, 1
bathing, 1
eats, 1
yetOh, 1
choosing, 1
waited, 11
FOOT, 1
THE, 9
adoption, 1
Eaglet, 3
grass, 4
annoyed, 1
mine, 5
mind, 9
business, 7
right, 29
possible, 1
shoes, 6
Youd, 1
taught, 4
returning, 1
Your, 2
under, 16
did, 59
TIS, 1
die, 1
dig, 1
added, 23
cheated, 1
down, 98
shifting, 1
She, 35
wretched, 2
later, 3
lookout, 1
bird, 2
adding, 1
forgotten, 6
barleysugar, 1
seated, 1
Collar, 1
possibly, 3
journey, 1
Trims, 1
Shy, 1
remained, 3
brown, 2
Bythebye, 1
Reeling, 1
Because, 1
acceptance, 1
month, 2
puzzled, 9
learnt, 2
paws, 4
Sir, 1
Sit, 1
Idiot, 1
growling, 1
squeeze, 1
rather, 25
back, 37
otherBill, 1
hedgehogs, 3
miss, 1
With, 4
wasnt, 11
bite, 2
busily, 4
doze, 1
company, 1
length, 1
grand, 3
decidedly, 4
Treacle, 2
baby, 13
grant, 1
showing, 2
brothers, 1
Lizard, 5
tuliproots, 1
attempt, 1
thick, 1
doesnt, 16
Fifteenth, 1
stalk, 1
lock, 1
usually, 2
Even, 1
VERY, 13
letters, 1
chatte, 1
fear, 4
lying, 8
minding, 1
Somebody, 1
bleeds, 1
made, 30
bythe, 1
GAVE, 2
signed, 2
sense, 3
being, 19
mouthsand, 1
knowand, 1
timidly, 9
hoping, 3
printed, 1
field, 1
Seals, 1
messages, 2
dog, 2
upset, 3
glanced, 1
Rabbit, 40
mad, 13
known, 1
nurse, 2
puppys, 1
man, 5
stand, 5
knows, 2
twenty, 1
may, 11
listeners, 1
POCKET, 1
crouched, 1
spectacles, 3
THAT, 10
feet, 19
use, 18
subject, 6
THAN, 1
feel, 8
terribly, 1
nursing, 3
liked, 6
Hearts, 6
peering, 1
likes, 1
waste, 1
cries, 1
cheerfully, 1
Alice, 386
dry, 8
interrupted, 9
picking, 2
labelled, 1
ringlets, 2
isBirds, 1
Hatters, 1
directions, 3
handsome, 1
nonsense, 6
Twentyfour, 1
breath, 4
uncommon, 1
repeat, 6
smoking, 2
suppressed, 4
make, 26
met, 3
lullaby, 1
waving, 5
exactly, 5
Wake, 2
rapidly, 2
fright, 2
witness, 10
riper, 1
doubtfully, 2
powdered, 1
TeaParty, 1
woke, 1
about, 94
sorrow, 2
trees, 7
crash, 2
THEY, 2
bank, 2
character, 1
sizes, 1
meaning, 8
above, 3
drawing, 1
Imagine, 1
stick, 4
moderate, 1
height, 5
singing, 2
scratching, 1
myself, 6
Seaography, 1
invent, 1
received, 1
wonderful, 2
TWO, 2
execute, 1
boxed, 1
highest, 1
impatiently, 5
animal, 1
shared, 1
March, 33
believe, 9
long, 31
fell, 6
remember, 14
into, 67
butterfly, 1
boots, 2
grumbled, 1
But, 37
twinkle, 5
stiff, 1
middle, 7
idiotic, 1
bother, 1
expression, 1
though, 11
childhood, 1
many, 12
stay, 5
appear, 2
Australia, 1
open, 7
treat, 1
seven, 1
expressing, 1
exclamation, 1
locks, 2
Swim, 1
Last, 1
bark, 2
roughly, 1
wood, 7
First, 7
riddles, 1
surprise, 5
distancebut, 1
maps, 1
dropping, 1
felt, 23
invited, 2
lobster, 2
KNOW, 1
wont, 24
William, 5
conquest, 1
look, 27
flying, 1
THIS, 4
allow, 2
knock, 1
proper, 3
Time, 3
ifif, 1
beast, 1
vegetable, 1
speed, 1
bats, 4
common, 1
interest, 1
themselves, 3
sleepy, 5
histories, 1
eagerly, 8
disagree, 1
disgust, 1
mark, 3
axes, 1
whole, 13
sharks, 1
elsebut, 1
shillings, 1
lost, 3
obstacle, 1
slate, 2
attempts, 1
still, 12
worm, 1
work, 8
lose, 1
cattle, 1
gardenhow, 1
books, 1
knowing, 2
among, 12
wore, 1
word, 10
love, 2
flock, 1
tongue, 4
forehead, 2
enjoy, 1
secret, 1
ourselves, 1
throwing, 2
across, 5
ear, 6
writing, 4
rushed, 1
eat, 17
leastat, 1
believed, 1
loud, 6
swallow, 1
Everybody, 2
haste, 1
opinion, 1
altogether, 5
soldier, 1
cutting, 1
upsetting, 1
insult, 1
voice, 46
existence, 1
axis, 1
subdued, 1
expecting, 3
spell, 1
pebbles, 2
coward, 1
squeezed, 1
Can, 1
sulky, 3
Cat, 24
seems, 5
Curiouser, 1
winter, 1
eel, 1
sternly, 1
ladderWhy, 1
HERE, 1
walking, 5
knuckles, 1
Tillie, 1
grave, 3
advantage, 3
dainties, 1
Change, 1
instead, 3
whispered, 5
itonce, 1
gravy, 1
WILL, 3
Ten, 1
irritated, 1
slightest, 1
hands, 12
egg, 1
desperate, 1
year, 2
thimble, 4
leading, 1
Repeat, 1
Itsits, 1
YOUD, 1
branch, 1
WHATEVER, 1
Everything, 1
THINK, 3
music, 3
saves, 1
gallons, 1
slateOh, 1
neat, 1
YOUR, 7
near, 14
because, 14
silence, 11
moving, 3
marched, 1
fancying, 1
crossly, 1
planning, 1
AT, 1
stop, 5
guess, 3
happening, 1
Where, 4
folded, 3
consented, 1
BE, 1
WATCH, 1
Ah, 5
least, 8
UNimportant, 2
wouldnt, 12
immediately, 3
An, 5
HATED, 1
The, 107
sleep, 6
swimming, 2
hungry, 3
gazing, 1
As, 16
At, 9
stretched, 2
variations, 1
mousetraps, 1
himit, 1
toes, 3
Be, 1
flavour, 1
learn, 7
growled, 1
steamengine, 1
BOOTS, 1
neck, 7
ridiculous, 1
By, 3
andoh, 2
Tis, 2
Take, 3
addressing, 1
eager, 3
evidence, 6
whats, 3
cupboards, 2
leave, 7
signifies, 1
fancyWhos, 1
cakes, 3
serpent, 6
forepaws, 1
faint, 1
educationsin, 1
wrote, 3
shade, 1
often, 5
Do, 13
newspapers, 1
gather, 1
sobbing, 3
kindly, 2
skyrocket, 1
Little, 1
loose, 1
crawling, 1
indignant, 1
hardly, 11
Footman, 7
useful, 2
rises, 1
turtles, 2
chimney, 5
rathole, 1
complained, 1
desperately, 1
end, 17
lines, 1
mistake, 3
Tale, 1
rich, 1
WITH, 1
slippery, 1
contempt, 1
Mouse, 29
family, 1
happens, 5
Hold, 3
HE, 4
yetits, 1
called, 15
shouldnt, 5
told, 6
Go, 3
turns, 3
moral, 8
tried, 19
fishand, 1
deepest, 1
youare, 1
brave, 1
narrow, 2
judge, 4
darkness, 1
He, 19
IF, 2
II, 2
shape, 1
IM, 2
IN, 2
Hm, 1
uglify, 1
refreshments, 1
IS, 8
IT, 4
IV, 1
Just, 7
IX, 1
Some, 2
hedgehog, 7
camomile, 1
Too, 1
EVEN, 1
Id, 11
crossed, 3
If, 16
EVER, 1
Im, 55
tone, 40
In, 11
against, 9
Is, 3
It, 40
holiday, 1
asked, 17
encourage, 1
Elsie, 1
share, 1
punished, 1
puffed, 1
OUTSIDE, 1
elegant, 1
thoroughly, 2
sharp, 6
rosetree, 4
awfully, 1
isTake, 1
Soon, 1
shake, 1
est, 1
hoarsely, 1
tops, 1
themall, 1
trial, 7
ME, 7
tucked, 3
entrance, 1
nasty, 1
took, 23
new, 4
catching, 2
below, 3
remedies, 1
yelp, 1
shall, 23
brass, 1
neednt, 3
Ma, 1
themand, 2
NO, 1
Grief, 1
reaching, 1
flamingoes, 2
dreamy, 1
My, 3
around, 3
running, 8
yetand, 1
grunt, 1
OF, 3
whispers, 1
chose, 2
France, 1
declared, 1
No, 18
BUSY, 1
Explain, 2
Mercia, 2
pencil, 1
guineapig, 2
youall, 1
Tut, 1
thenBills, 1
shant, 5
Of, 11
Oh, 32
whisper, 3
Let, 10
Perhaps, 3
muttering, 3
teases, 1
On, 4
toto, 1
merrily, 1
Or, 1
ring, 2
Ou, 1
farther, 1
angrily, 9
decided, 3
accusation, 1
tumbling, 2
pounds, 1
andbutter, 1
shoulder, 4
dance, 13
remain, 1
expected, 1
voices, 2
everythings, 1
lazily, 1
Two, 6
MUST, 3
toss, 1
eye, 7
Soup, 13
himself, 6
wanted, 4
glaring, 1
deserved, 1
argued, 1
maybe, 1
another, 22
thistle, 2
permitted, 1
Pennyworth, 1
WOULD, 5
mournful, 1
jaws, 2
poison, 3
nest, 1
Suppress, 1
such, 40
Queens, 8
Carroll, 1
recovered, 2
splashing, 2
Sh, 1
livery, 3
TO, 3
So, 27
understood, 1
Duchesss, 3
jurors, 4
forgetting, 3
white, 8
sounded, 5
houses, 1
executiononce, 1
Drive, 1
To, 1
adventuresbeginning, 1
exclaimed, 6
mallets, 1
imagine, 1
draggled, 1
might, 28
suet, 1
girl, 4
sharing, 1
whatever, 2
yards, 1
SWIM, 1
Caucusrace, 2
VI, 1
affectionately, 1
trumpet, 3
aloud, 5
Up, 2
beheaded, 3
next, 28
crocodile, 1
jurybox, 4
nearly, 10
Beauootiful, 4
snatch, 2
WE, 1
nor, 2
conclusion, 2
not, 128
Shell, 1
hurriedly, 2
now, 46
lived, 3
wag, 1
faintly, 1
undoing, 1
severity, 1
pinch, 1
thoughts, 2
toys, 1
green, 4
race, 2
Gryphon, 55
was, 352
Suddenly, 1
grew, 1
way, 52
We, 10
grey, 1
XI, 1
sensation, 2
what, 90
Five, 7
window, 8
attempted, 1
flame, 1
rise, 1
panted, 1
play, 8
quickly, 2
pleases, 1
when, 69
fan, 10
far, 13
driest, 1
fat, 1
catch, 3
plan, 4
promising, 1
give, 9
lives, 4
depends, 1
double, 1
comfortably, 1
Seven, 5
comfortable, 1
didnt, 14
prizes, 3
Sixteenth, 1
EAT, 1
PLEASE, 1
suit, 3
completely, 1
Always, 1
Theyre, 3
Rule, 1
denial, 1
unimportantimportant, 1
entangled, 2
QUITE, 2
THATS, 3
couldnt, 9
modern, 1
flustered, 1
sentenced, 1
occasionally, 1
Begin, 1
older, 2
bankthe, 1
relieved, 1
grin, 6
rabbithole, 2
meanstomakeanythingprettier, 1
wet, 2
dishes, 2
eyelids, 1
great, 39
happened, 7
wrong, 5
Speak, 2
pleased, 7
sides, 4
stockings, 1
heads, 10
certain, 3
wondered, 1
stuff, 3
eleventh, 1
Drink, 1
used, 12
Twinkle, 3
mustard, 2
presented, 1
few, 9
whiles, 1
Hjckrrh, 1
marked, 6
otherwise, 4
nearer, 5
laughed, 2
opened, 10
inwards, 1
pleasing, 1
produced, 1
Hardly, 1
outside, 3
hung, 1
effect, 3
keep, 9
solemn, 3
screamed, 4
choked, 3
sugar, 1
who, 48
game, 11
maynt, 1
why, 13
remark, 10
died, 1
denies, 1
dayschool, 1
alone, 4
rearing, 1
along, 5
writingdesks, 1
wig, 2
win, 1
Luckily, 1
butter, 3
From, 1
leant, 1
Waiting, 1
oclock, 3
oyster, 1
matters, 2
Lewis, 1
various, 1
Ugh, 2
VII, 1
shiny, 1
denied, 2
oneself, 1
pleasanter, 1
dipped, 2
fig, 1
bring, 2
luckily, 1
Tarts, 1
fond, 3
losing, 1
fit, 1
familiarly, 1
hush, 1
fix, 1
honest, 1
trembled, 2
custard, 1
Pool, 1
Story, 1
grow, 13
sure, 20
shrink, 1
am, 15
an, 52
withoutMaybe, 1
as, 246
at, 200
puppy, 6
turning, 12
looking, 31
patted, 1
hurt, 3
Northumbria, 2
be, 144
prove, 1
ordering, 2
childlife, 1
claws, 2
search, 1
sudden, 5
by, 53
whom, 1
cardboard, 1
tumbled, 1
foot, 9
Did, 3
onions, 1
Poor, 2
keeping, 2
quicker, 1
uncivil, 1
Grammar, 1
lasted, 2
breathe, 3
fly, 3
partner, 1
hadnt, 7
Father, 2
parchment, 2
tureen, 1
stairs, 3
bristling, 1
do, 68
girls, 3
thunder, 1
won, 2
warning, 1
wow, 4
Though, 1
which, 41
needs, 1
Talking, 1
teathings, 1
em, 3
never, 40
Nile, 1
knife, 2
piece, 5
Thatll, 1
END, 1
burst, 1
carry, 1
Arithmetic, 1
limbs, 1
tears, 10
for, 140
SOMEBODY, 1
dozing, 1
watching, 3
content, 1
Stole, 1
Crab, 2
saythats, 1
SOME, 1
perhaps, 14
Number, 1
rate, 9
trouble, 6
rats, 1
whiting, 8
attended, 1
go, 47
snappishly, 1
kept, 13
fork, 1
form, 1
Duck, 3
pinched, 2
he, 97
presents, 2
very, 126
feather, 1
practice, 1
placed, 1
ADVENTURES, 1
sweettempered, 1
appeared, 8
agony, 1
ropeWill, 1
four, 6
else, 10
grinned, 3
easily, 3
if, 76
burnt, 1
violently, 4
likely, 5
encouraging, 2
plates, 2
in, 353
serpents, 3
lower, 1
is, 91
dinn, 1
it, 482
doorway, 1
somebody, 5
odd, 1
Mad, 1
cheeks, 1
Mouses, 1
gave, 13
become, 5
shrieked, 1
wider, 1
turned, 16
May, 2
footman, 3
strings, 1
sending, 2
RIGHT, 1
delight, 3
sadly, 5
ESQ, 1
seemed, 27
knew, 14
draw, 7
wandering, 2
off, 62
generally, 7
knee, 5
places, 2
wooden, 1
fumbled, 1
tipped, 1
fun, 3
Stolen, 1
triumphantly, 2
fur, 3
Nonsense, 1
while, 19
Mock, 56
second, 4
Read, 1
that, 257
edge, 3
faster, 3
ma, 1
picked, 3
skirt, 1
than, 23
me, 61
locked, 1
Alas, 1
follows, 3
TRUE, 1
feeling, 7
my, 55
fidgeted, 1
THROUGH, 1
dream, 7
dish, 4
Conqueror, 2
fluttered, 1
no, 68
Drawling, 1
furrow, 1
passionate, 1
Shes, 2
fairytales, 1
PRECIOUS, 1
kissed, 1
mixed, 2
head, 48
footmen, 1
SOUP, 1
dreamed, 1
of, 494
oh, 6
somehow, 1
dive, 1
heap, 1
starfish, 1
hear, 14
fight, 2
on, 189
pretty, 1
or, 75
RabbitsPat, 1
Caterpillar, 26
drew, 5
VOICE, 1
Shed, 1
incessantly, 1
painting, 2
headBrandy, 1
BEST, 2
onebut, 1
sitting, 10
Paris, 2
remarks, 3
readily, 1
questionsHow, 1
promised, 1
stretching, 1
evidently, 1
speaking, 5
extremely, 2
clever, 2
halfpast, 1
straightened, 1
they, 108
choke, 1
proposal, 1
old, 17
settled, 3
them, 84
then, 69
ancient, 1
wander, 1
twelve, 4
London, 1
bells, 1
executed, 6
thatched, 1
seen, 14
seem, 8
croquet, 6
blew, 2
sh, 1
redhot, 1
executes, 1
so, 123
insolence, 1
thanked, 1
Call, 4
daisies, 1
Wonderland, 2
toffee, 1
one, 91
started, 2
closer, 1
congereel, 1
closed, 2
to, 717
SHOES, 1
country, 1
reasonable, 1
rules, 3
guineapigs, 4
up, 96
us, 14
waters, 1
treated, 1
smiling, 2
usual, 5
this, 113
suppose, 12
upright, 1
Please, 5
remarkable, 2
archbishop, 2
NOT, 7
quarrelled, 1
failure, 1
know, 85
knot, 2
frightened, 7
changed, 8
drop, 1
saucer, 1
shaped, 3
SLUGGARD, 1
WAS, 4
changes, 2
breadknife, 1
cold, 1
learning, 2
life, 11
we, 18
Cant, 1
shriek, 5
gay, 1
wide, 2
reading, 3
argue, 1
beautiFUL, 1
squeaking, 2
FrogFootman, 1
Bills, 3
held, 4
chains, 1
courtiers, 2
none, 4
ye, 1
hell, 1
pepperbox, 1
terms, 1
deeply, 4
asleep, 8
lobsters, 7
firstthey, 1
wife, 1
scroll, 2
come, 25
shilling, 1
push, 1
exact, 1
Turtles, 2
Those, 1
turnup, 1
jellyfish, 1
fireirons, 1
our, 7
out, 112
flappers, 1
get, 44
dark, 3
Either, 1
course, 25
nibbled, 2
gloomily, 1
dare, 5
Cats, 2
Table, 1
cook, 13
cool, 2
sell, 2
continued, 9
elbows, 1
brain, 1
abide, 1
buttered, 1
help, 9
seaside, 1
trickling, 1
chorus, 3
Goodbye, 1
roses, 3
magic, 1
snail, 3
lamps, 1
own, 10
sound, 4
murdering, 1
obliged, 3
grinning, 1
FROM, 1
rustling, 1
King, 59
croqueted, 1
slatesll, 1
blow, 2
tossing, 3
Rabbits, 3
curious, 19
proud, 2
like, 84
creatures, 10
resource, 1
untwist, 1
branches, 2
Hatter, 54
sent, 2
ending, 1
Zealand, 1
addressed, 2
ground, 4
send, 1
here, 39
Serpent, 3
everybody, 5
shrimp, 1
purpose, 1
line, 2
scale, 1
usedand, 1
hers, 3
shyly, 1
pretexts, 1
hearth, 1
station, 1
hearts, 1
feeble, 2
saucepan, 1
treacle, 3
scaly, 1
shrill, 5
nose, 8
cost, 1
will, 23
feebly, 1
smoke, 1
follow, 2
FIT, 2
washing, 2
vanishing, 1
wild, 2
speakand, 1
England, 1
your, 53
Therefore, 1
explanation, 2
without, 25
youth, 6
kettle, 1
these, 11
begins, 4
introduced, 1
flapper, 1
youd, 8
prison, 1
sister, 8
Consider, 3
chimneys, 1
Itll, 1
remarking, 3
wink, 2
baked, 1
thoughtfully, 4
executioners, 1
much, 51
wine, 2
wind, 2
humble, 1
Coils, 1
airs, 1
concluded, 2
talking, 16
Ambition, 1
youre, 15
arrived, 1
curiouser, 1
stupidest, 1
Shakespeare, 1
stingy, 1
lips, 1
humbly, 2
Boots, 1
days, 4
arch, 1
faces, 5
returned, 1
yours, 2
sharply, 4
got, 45
wish, 21
wise, 2
wheres, 1
conversation, 10
roared, 1
singers, 2
murder, 1
Turtle, 56
invitation, 2
paw, 3
enormous, 1
clearer, 1
list, 3
strange, 5
inquired, 1
toast, 1
Dear, 1
tails, 3
authority, 2
remarked, 10
cleared, 1
creature, 4
child, 10
young, 5
producing, 1
sneezing, 6
ridge, 1
live, 8
ventured, 4
lodging, 1
wits, 1
inquisitively, 1
Allow, 1
with, 175
seeneverything, 1
flowerpot, 1
there, 49
Caterpillars, 1
lady, 3
hopeless, 1
sistersthey, 1
pocket, 5
wags, 1
considered, 3
changing, 2
afore, 1
flashed, 1
write, 5
pet, 1
dripping, 1
proceed, 2
impertinent, 1
understand, 6
waterwell, 1
slowly, 8
ever, 20
loving, 1
unhappy, 2
even, 17
arrum, 1
Jackinthebox, 1
appearing, 1
despair, 1
larger, 7
engaged, 1
queer, 11
hundred, 1
wait, 1
rapped, 1
ORANGE, 1
violence, 1
Quick, 1
laid, 2
raven, 1
cherrytart, 1
names, 2
tide, 1
New, 1
tonight, 1
almost, 6
arrow, 1
WAISTCOAT, 1
manner, 2
pie, 2
pig, 6
pegs, 1
whether, 11
RETURNED, 1
mineral, 1
counting, 1
terror, 1
swam, 5
However, 13
theyd, 4
arms, 6
twist, 2
rising, 1
replied, 29
prisoner, 1
cause, 3
oblong, 1
accidentally, 1
treaclewell, 1
Williams, 1
youve, 5
vulgar, 1
twentieth, 1
attending, 3
busy, 1
land, 1
explanations, 1
burn, 2
tied, 1
buttons, 1
SHES, 1
chief, 1
doubtful, 2
followed, 8
burning, 1
English, 6
conduct, 1
velvet, 1
treading, 2
Distraction, 1
machines, 1
tidy, 1
walk, 5
quietly, 5
WILLIAM, 2
fanned, 1
OLD, 2
eels, 1
Fainting, 1
lessen, 1
Thank, 3
welcome, 1
meeting, 1
MILLENNIUM, 1
began, 58
HEARTS, 1
want, 9
Dinahs, 1
againBEFORE, 1
must, 41
offend, 1
circle, 1
memorandum, 1
sourand, 1
neatly, 2
ONE, 4
Would, 8
giving, 2
prize, 1
raving, 2
accident, 2
pop, 1
found, 30
lark, 1
escape, 4
funny, 3
Really, 2
beating, 2
uneasily, 2
entirely, 2
standing, 1
feelings, 2
OURS, 1
till, 21
Once, 3
Anything, 1
Sing, 1
had, 177
MYSELF, 1
daisychain, 1
accounting, 1
Fetch, 1
late, 6
school, 5
things, 28
immense, 1
hat, 1
has, 6
cautiously, 3
brush, 1
given, 1
pronounced, 1
sighed, 5
last, 32
wash, 2
loveliest, 1
uncomfortable, 4
Nor, 1
Not, 9
measure, 1
Now, 11
downHere, 1
playing, 2
rattle, 1
swim, 3
chimneyNay, 1
jurymen, 5
asking, 5
impossible, 3
Was, 1
complaining, 1
dried, 1
settling, 1
anything, 18
yesterday, 3
LEAVE, 1
denying, 1
assembled, 2
contemptuously, 2
Soles, 1
steady, 1
vote, 1
earls, 2
yes, 1
yer, 4
yet, 18
gravely, 3
delightful, 2
time, 65
youll, 4
hed, 1
happy, 1
pun, 1
put, 31
her, 243
lessonbook, 1
hes, 2
Alices, 9
rustled, 1
having, 10
lesson, 1
LITTLE, 2
OUT, 1
tiny, 4
VIII, 1
isBe, 1
themI, 1
muddle, 1
hookah, 5
flinging, 1
uncomfortably, 1
lazy, 1
Digging, 2
ways, 1
crimson, 2
growl, 3
grown, 7
confusing, 3
Thats, 16
thenI, 1
Classics, 1
lately, 1
MORE, 2
Silence, 3
XII, 1
garden, 15
choice, 2
small, 10
hid, 1
beak, 1
saucepans, 1
before, 36
him, 37
listen, 7
wondering, 7
voicethe, 1
hit, 2
his, 94
beat, 4
interrupt, 1
sobs, 4
emphasis, 1
bear, 1
consider, 1
brightened, 2
Who, 13
Panther, 3
tree, 5
Why, 26
pleaded, 3
shouting, 2
history, 7
hersshe, 1
twice, 5
nibbling, 3
KING, 1
RABBIT, 1
managing, 1
croqueting, 1
their, 50
Adventures, 2
shepherd, 1
thirteen, 1
general, 3
sounds, 3
frighten, 1
ceiling, 1
WASHINGextra, 1
clear, 2
crowded, 5
Only, 3
riddlesI, 1
teapot, 1
clean, 1
meal, 1
mean, 10
neither, 2
glad, 11
meat, 1
persisted, 2
hurry, 11
blacking, 1
account, 1
uneasy, 1
been, 38
mostly, 2
furrows, 1
hoarse, 3
advance, 3
skimming, 1
rumbling, 1
hunting, 3
you, 309
knowledge, 3
soft, 1
happen, 8
delighted, 2
opportunity, 8
court, 17
sixpence, 1
Said, 4
venture, 3
teacups, 2
trying, 14
PLENTY, 1
Prizes, 2
beds, 1
processions, 1
shiver, 1
comes, 2
bottle, 10
hot, 5
how, 38
hearing, 4
chin, 7
tail, 9
subjects, 1
tells, 2
answer, 9
meet, 2
series, 1
seashore, 1
CURTSEYING, 1
Wow, 2
arches, 4
Footmans, 1
putting, 3
rubbed, 1
sometimes, 5
questions, 3
inclined, 1
promise, 1
hold, 6
tale, 3
isOh, 1
Rome, 1
absurd, 2
porpoise, 4
talk, 14
listened, 1
reply, 5
Same, 1
hatter, 1
For, 13
creep, 1
muttered, 2
Hand, 1
take, 18
immediate, 1
blame, 1
Turn, 3
confusion, 5
faceand, 1
carrying, 2
some, 48
rabbitholeand, 1
beginning, 13
waiting, 8
SOMEWHERE, 1
Well, 23
apiece, 1
nightair, 1
swallowed, 1
trot, 1
passed, 5
just, 44
notice, 5
jury, 17
remembering, 1
arminarm, 1
home, 5
explain, 8
muscular, 1
boyand, 1
Thinking, 1
dropped, 5
answers, 1
shedding, 1
Sends, 1
hope, 3
soon, 24
bend, 2
song, 7
belt, 1
executioner, 5
chop, 1
Writhing, 1
Hare, 31
altered, 1
heavy, 2
threelegged, 2
Cheshire, 7
afford, 1
unpleasant, 2
FENDER, 1
Edwin, 2
diligently, 1
Right, 1
beor, 1
whereupon, 1
Off, 11
summer, 2
Still, 1
waynever, 1
together, 9
aIm, 1
within, 1
could, 73
bent, 1
favourite, 1
Wouldnt, 1
able, 1
evening, 2
sulkily, 2
instance, 3
HIGH, 1
Chorus, 1
banquet, 1
trampled, 1
smile, 2
confused, 4
fine, 2
find, 21
Sentence, 1
sooner, 2
pleasant, 1
Between, 1
difficult, 2
Have, 3
sort, 20
seriously, 1
breeze, 1
friends, 2
heart, 2
forget, 2
true, 3
leaning, 2
position, 2
present, 3
curtain, 1
softly, 1
laughter, 1
since, 4
soup, 4
belong, 1
best, 10
mustardmine, 1
hour, 2
advise, 1
backsomersault, 1
heard, 30
falling, 2
certainly, 13
execution, 2
master, 3
extraordinary, 2
meekly, 2
tougher, 1
puzzle, 1
pulling, 1
Pray, 3
Lets, 1
coming, 8
splashed, 1
Antipathies, 1
annoy, 1
Each, 1
feared, 1
NEVER, 2
righthand, 2
scream, 2
giddy, 2
goodnaturedly, 1
procession, 5
ignorant, 1
Fortytwo, 1
fire, 3
adventures, 3
Longitude, 2
something, 17
pointed, 1
twentyfour, 1
rude, 2
except, 4
shower, 2
nevertheless, 1
fact, 8
One, 6
respectable, 1
knocked, 1
Halfpast, 1
pieces, 3
unless, 2
Dodo, 13
free, 3
ought, 14
honour, 4
aftertime, 1
HAD, 1
people, 13
actually, 1
face, 14
oldest, 1
afraid, 12
fish, 3
After, 6
Laughing, 1
inside, 1
melancholy, 6
Sounds, 1
whenever, 1
leaves, 6
five, 1
miceoh, 1
impatient, 1
quarrelling, 2
please, 13
finding, 3
fits, 1
breadandbutter, 5
Latin, 1
guessed, 3
judging, 1
Does, 2
staring, 3
yawning, 2
sighing, 3
kills, 1
loudly, 3
soothing, 1
reasons, 1
father, 2
jumped, 6
rule, 4
YET, 1
condemn, 1
Stupid, 1
recognised, 1
Wheres, 1
wants, 2
wonder, 18
sneeze, 2
every, 12
answered, 4
again, 82
growls, 1
indeed, 15
sands, 1
HER, 2
folding, 1
stamping, 2
fair, 1
yelled, 1
games, 2
isThe, 1
comfits, 2
reduced, 1
dressed, 1
agree, 2
Our, 1
underneath, 1
doors, 2
itself, 14
outoftheway, 3
Get, 2
hoped, 1
birds, 9
pictures, 4
theyyouve, 1
fall, 7
frontispiece, 1
Lacie, 1
Fury, 2
ridges, 1
Mystery, 2
boldly, 1
thinand, 1
flurry, 1
pictured, 1
wherever, 2
finger, 5
Owl, 3
caused, 2
poolshe, 1
rattling, 2
HIM, 3
nice, 6
Stand, 1
appearance, 1
HIS, 1
wings, 1
thump, 2
cannot, 1
forgot, 2
first, 42
Geography, 1
appealed, 1
clearly, 1
graceful, 1
tight, 1
Dont, 8
frog, 2
spite, 1
poky, 1
from, 34
bottom, 4
ill, 2
finished, 12
fading, 1
Quadrille, 4
speaker, 1
alongCatch, 1
Whoever, 1
death, 1
advice, 1
SAID, 2
holding, 3
moments, 2
paper, 4
clubs, 1
listening, 3
ink, 1
tricks, 1
sisters, 2
rush, 2
doorI, 1
Theres, 8
dears, 3
crept, 1
round, 41
Tell, 4
Dormouses, 1
YOU, 14
pope, 1
vague, 1
Pinch, 1
importantunimportant, 1
EVERYBODY, 1
mousea, 1
setting, 1
favoured, 1
poor, 25
mouseO, 1
schoolroom, 1
sorts, 3
ran, 16
invented, 1
ashamed, 2
excellent, 2
unlocking, 1
fairly, 1
pool, 9
handwriting, 1
raw, 1
hatters, 1
shaking, 3
hurried, 11
HOW, 1
charges, 1
grazed, 1
Bill, 11
isnt, 7
weeks, 1
throat, 2
French, 4
retire, 1
Mind, 1
Mine, 1
close, 13
curled, 2
linked, 1
pulled, 1
signify, 1
teaparty, 1
fast, 4
executions, 2
trials, 4
calling, 1
nine, 5
Pat, 2
couple, 1
nowDont, 1
offended, 10
moved, 5
fortunately, 1
red, 1
act, 1
duck, 1
repeating, 3
finish, 5
helped, 1
dreaming, 1
its, 89
wrapping, 1
helpless, 1
respect, 1
isoh, 1
ache, 1
shell, 2
yawned, 2
begged, 1
ornamented, 2
Maam, 1
itThat, 1
scrambling, 1
smallest, 2
soldiers, 10
morals, 1
miles, 3
prevent, 1
undo, 1
brighteyed, 1
sorry, 1
Evidence, 1
inkstand, 1
Down, 3
pour, 1
label, 2
White, 22
truth, 1
Exactly, 3
queerlooking, 1
age, 4
simplyNever, 1
crab, 1
shoulders, 4
smaller, 3
ago, 2
theyve, 1
fishes, 1
years, 1
skurried, 1
number, 4
disappointment, 1
Back, 1
somersault, 1
Stuff, 1
shorter, 2
eggs, 5
eyesand, 1
nothing, 30
whistle, 1
ennyworth, 1
spot, 1
Miss, 3
other, 39
uncommonly, 1
HAVE, 4
doubling, 1
air, 14
courage, 3
speak, 12
wriggling, 1
filled, 3
Indeed, 1
Pig, 2
removed, 2
groundand, 1
spades, 1
atom, 2
royal, 2
theyre, 10
shed, 1
body, 2
carthorse, 1
withina, 1
snout, 1
all, 171
always, 11
read, 10
already, 2
touch, 1
real, 3
clock, 2
couples, 1
alas, 3
tremulous, 1
LESS, 1
jumping, 4
PERSONS, 1
Visit, 1
quiver, 1
and, 775
today, 4
gardeners, 8
saying, 15
row, 2
fifteen, 1
louder, 1
guilt, 1
nowbut, 1
thenalways, 1
looked, 45
any, 39
minute, 21
glovesthat, 1
shes, 4
until, 5
THEIR, 1
dull, 3
Lastly, 1
reason, 9
thought, 74
taste, 2
barking, 1
anywhere, 1
Uglification, 2
cake, 3
Lizards, 1
jar, 2
jaw, 1
using, 2
broke, 2
turkey, 1
gently, 3
letter, 3
Knave, 9
telescope, 3
succeeded, 3
Edgar, 1
handed, 3
worth, 4
Certainly, 1
cried, 20
notion, 3
are, 43
ladHere, 1
Heads, 1
himHow, 1
taken, 4
came, 40
patience, 1
DOES, 1
where, 9
takes, 2
arm, 12
broken, 6
shinglewill, 1
curly, 1
Derision, 1
noticed, 8
fitted, 1
curls, 1
bowed, 4
call, 5
theyll, 4
kick, 3
partners, 1
ask, 11
Has, 1
knelt, 1
thatonly, 1
through, 12
longed, 2
forwards, 1
swallowing, 1
Normans, 1
becoming, 1
strength, 1
THERE, 1
officer, 1
cant, 27
run, 3
occasional, 1
repeated, 10
mouse, 9
lowing, 1
either, 9
ate, 1
MARMALADE, 1
yourself, 10
piteous, 1
Look, 1
Behead, 1
those, 9
curtsey, 1
worry, 1
THESE, 1
cucumberframe, 1
Bring, 1
lifted, 1
worse, 3
screaming, 1
difficulty, 4
longer, 3
watched, 2
name, 10
Long, 1
thunderstorm, 1
leaving, 1
COURT, 1
trotting, 2
boon, 1
Christmas, 1
grins, 1
distance, 7
uncorked, 1
Yes, 12
absence, 1
book, 7
show, 3
Yet, 3
Leave, 1
barrowful, 2
gloves, 10
twinkled, 1
crying, 2
stupidly, 1
Mary, 4
seehow, 1
racecourse, 1
vanished, 4
resting, 2
learned, 1
introduce, 2
bone, 1
suddenly, 12
mouth, 10
Her, 3
Whats, 2
nervous, 5
Hes, 1
simpleton, 1
fancy, 5
commotion, 1
whistling, 1
Shark, 1
Romeno, 1
poured, 1
collected, 2
Lory, 7
anxious, 3
morsel, 1
severely, 4
reedsthe, 1
thingseverything, 1
case, 5
waistcoatpocket, 1
canvas, 1
III, 1
hollow, 1
sprawling, 1
cackled, 1
sticks, 1
moon, 1
waist, 1
wearily, 1
care, 4
Atheling, 1
guard, 1
pattern, 1
settle, 1
IIm, 1
fireplace, 1
pressing, 1
cushion, 2
seldom, 1
coaxing, 2
mischief, 1
RabbitHole, 1
more, 46
heels, 1
usurpation, 1
kill, 1
teanot, 1
Him, 1
bore, 1
beautifully, 2
cats, 13
His, 1
soand, 1
COULD, 4
accounts, 1
shut, 5
diamonds, 1
Beautiful, 5
ILL, 1
bookshelves, 1
simple, 5
minded, 1
YOURS, 1
choking, 1
Shant, 1
Magpie, 1
QUEEN, 1
Tortoise, 3
interrupting, 2
king, 1
kind, 7
slates, 7
bitterandand, 1
madat, 1
both, 14
flamingo, 5
important, 5
most, 8
DONT, 1
bones, 1
eaten, 1
daughter, 1
largest, 1
pretending, 1
Shall, 2
sad, 3
hottempered, 1
itll, 7
mentioned, 3
EDITION, 1
sheep, 1
rest, 10
move, 3
sat, 17
saw, 14
earnestly, 2
say, 50
also, 2
enough, 17
terrier, 1
spread, 3
guests, 3
front, 2
You, 39
simply, 2
stupid, 5
bad, 2
Stop, 1
Pepper, 2
bag, 1
kiss, 1
offer, 2
bat, 3
buttercup, 1
drowned, 1
DOTH, 1
afterwards, 2
adjourn, 1
personal, 2
angry, 5
How, 25
MILE, 1
straightening, 1
submitted, 1
delay, 1
globe, 1
SOMETHING, 1
applause, 1
drive, 1
deal, 12
dead, 4
eyes, 27
spokefancy, 1
eyesTell, 1
sea, 13
proves, 1
proved, 2
see, 65
peeping, 1
HEARTHRUG, 1
civil, 3
dear, 28
nodded, 1
purring, 2
set, 14
joined, 3
words, 21
sneezes, 2
writingdesk, 1
howled, 1
RED, 1
difficulties, 1
MINE, 2
bed, 1
beg, 7
ITS, 1
Stigand, 1
nurseand, 1
splendidly, 1
sneezed, 1
muchnessdid, 1
she, 498
parts, 1
IVE, 1
party, 8
little, 125
however, 7
deep, 7
goose, 2
trembling, 6
pattering, 3
explained, 1
riddle, 1
getting, 22
indignantly, 4
pardoned, 1
sir, 6
rippling, 1
sit, 6
bearMind, 1
mouths, 3
over, 40
directed, 2
six, 2
living, 2
bound, 1
dinner, 2
disobey, 1
walrus, 1
farmyardwhile, 1
farmer, 1
avoid, 1
tunnel, 1
rubbing, 2
grunted, 4
Nearly, 1
crowd, 4
Which, 8
provoking, 1
beautify, 1
bit, 16
unfolded, 2
muchness, 2
corner, 3
animals, 5
join, 9
crown, 3
sentence, 5
sky, 4
tiptoe, 2
Majesty, 12
large, 33
tomorrow, 1
foolish, 1
drink, 4
beheading, 1
bough, 1
Lobster, 5
verdict, 3
begin, 12
secondly, 2
Dinahll, 2
Besides, 1
brought, 3
works, 1
alive, 3
extras, 1
plate, 3
neighbour, 1
thinking, 10
Drawlingthe, 1
finishing, 1
world, 7
theres, 16
Hadnt, 1
everything, 9
table, 17
Improve, 1
Stretching, 1
side, 17
pence, 1
bread, 1
break, 2
missed, 2
change, 13
comfort, 1
respectful, 1
hide, 1
Everythings, 1
knowNo, 1
candle, 3
reminding, 1
ALL, 4
paused, 1
theirs, 1
sigh, 4
constant, 2
sob, 1
several, 4
sign, 1
anger, 2
Nothing, 4
panting, 2
high, 15
son, 1
snorting, 1
different, 9
directly, 2
squeaked, 1
kneel, 1
poker, 1
thrown, 1
roots, 1
belongs, 2
AND, 3
Advice, 1
birthday, 1
Before, 1
behind, 13
tastes, 1
fanning, 1
box, 4
boy, 2
tasted, 3
upstairs, 1
firstverdict, 1
hedges, 1
politely, 6
savage, 4
unfortunate, 3
chance, 4
interesting, 5
cross, 1
raised, 2
editions, 2
earth, 4
howling, 3
quarrel, 1
truthful, 1
backs, 1
cunning, 1
blades, 1
stool, 1
dancing, 2
elbow, 3
stoop, 2
ledge, 1
stood, 7
paint, 1
fighting, 1
somewhere, 2
injure, 1
encouraged, 1
Never, 3
friend, 3
mushroom, 8
deny, 2
closely, 1
Herald, 1
pleasure, 2
crawled, 1
miserable, 2
remaining, 1
morning, 5
zigzag, 1
ARE, 6
clasped, 1
stopping, 1
lessons, 10
Such, 1
Coming, 1
advisable, 2
overcome, 1
unusually, 1
sun, 2
crossexamine, 2
pitied, 1
managed, 4
cornerNo, 1
plainly, 1
key, 9
surprised, 7
stopped, 3
silent, 7
Dutchess, 1
fancied, 2
makes, 11
beloved, 1
tarts, 6
Fourteenth, 1
flowerbeds, 1
slipped, 3
fourth, 1
story, 7
laughing, 1
but, 129
declare, 2
Latitude, 2
brushing, 1
pairs, 1
instantly, 5
cheered, 3
written, 6
noises, 1
Duchess, 38
passion, 3
fills, 1
dreadfully, 6
sink, 1
Pigeon, 11
stole, 1
once, 29
crumbs, 4
dismay, 1
hint, 2
sorrowful, 2
cucumberframes, 1
sing, 5
curving, 1
doing, 5
figures, 1
idea, 15
kid, 5
throne, 1
prisoners, 1
What, 40
shelves, 1
ALICES, 3
clapping, 1
lovely, 2
punching, 1
figure, 3
CHAPTER, 12
ones, 2
passing, 1
Tears, 1
reach, 4
lessonbooks, 1
crashNow, 1
lowspirited, 1
Give, 3
inches, 6
hiss, 1
shrinking, 4
positively, 1
children, 10
sight, 10
dreadful, 2
teeth, 1
chuckled, 1
nobody, 5
between, 5
CaucusRace, 1
eeevening, 3
natural, 4
overhead, 1
rightly, 1
THENshe, 1
mouseof, 1
joys, 1
Ahem, 1
Next, 2
neighbouring, 1
unwillingly, 1
languid, 1
weak, 2
rock, 1
LOVE, 1
seeing, 1
flat, 2
leap, 1
place, 8
regular, 2
sits, 1
dispute, 2
tired, 7
tremble, 1
digging, 2
jogged, 1
When, 10
Multiplication, 1
argument, 4
passage, 4
Keep, 2
Ill, 30
begun, 7
leaders, 1
hopeful, 1
natured, 1
growing, 11
knocking, 3
armchair, 1
twelfth, 1
should, 27
only, 46
elses, 1
crashed, 1
sage, 1
justice, 1
verse, 4
furious, 1
officers, 4
notebook, 2
alarmed, 1
goes, 7
salmon, 1
ugly, 2
tinkling, 1
towards, 1
person, 4
capering, 1
safe, 2
flung, 1
chanced, 1
herself, 83
Dormouse, 39
week, 3
Marchjust, 1
balls, 1
hedge, 2
can, 30
goldfish, 2
hair, 7
ready, 8
cat, 11
flew, 1
alarm, 2
said, 456
carried, 4
While, 5
hurrying, 1
played, 1
really, 11
carrier, 1
mouseto, 1
arguments, 1
